<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <title>Web Studio (Vesion 3.0)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <nav class="header-navigation">

                <a href="./index.html" class="header-logo link">Web<span class="logo">Studio</span></a>
                <ul class="header-menu list">
                    <li class="header-menu-item"><a class="header-menu-link link" href="./index.html">Studio</a></li>
                    <li class="header-menu-item"><a class="header-menu-link link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="header-menu-item"><a class="header-menu-link link" href="">Contacts</a></li>
                </ul>


            </nav>
            <address class="header-adress">
                <ul class="header-contact list">
                    <li class="header-contact-item"><a class="header-contact-link link"
                            href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="header-contact-item"><a class="header-contact-link link" href="tel:+110001111111">+11
                            (000)
                            111-11-11</a></li>
                </ul>
            </address>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero-container">
                <h1 class="hero-title">Effective Solutions
                    for Your Business</h1>
                <button type="button" class="hero-btn" data-modal-open>Order Service</button>
            </div>


        </section>
        <section class="features">
            <div class="container features-container">
                <h2 hidden class="visually-hidden">Features</h2>
                <ul class="features-menu list">
                    <li class="features-menu-item">
                        <div class="container features-icon-container">
                            <svg class="features-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-antenna-1"></use>
                            </svg>
                        </div>
                        <h3 class="features-subtitle">Strategy</h3>
                        <p class="features-menu-text">Our goal is to identify the business
                            problem to walk away with the perfect and creative solution. </p>
                    </li>
                    <li class="features-menu-item">
                        <div class="container features-icon-container">
                            <svg class="features-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-clock-1"></use>
                            </svg>

                        </div>
                        <h3 class="features-subtitle">Punctuality</h3>
                        <p class="features-menu-text">Bring the key message to the brand's audience for the best price
                            within the shortest possible
                            time.</p>
                    </li>
                    <li class="features-menu-item">
                        <div class="container features-icon-container">
                            <svg class="features-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-diagram-1"></use>
                            </svg>

                        </div>
                        <h3 class="features-subtitle">Diligence</h3>
                        <p class="features-menu-text">Research and confirm brands that present the strongest digital
                            growth
                            opportunities and minimize
                            risk.
                        </p>
                    </li>
                    <li class="features-menu-item">
                        <div class="container features-icon-container">
                            <svg class="features-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-astronaut-1"></use>
                            </svg>
                        </div>
                        <h3 class="features-subtitle">Technologies</h3>
                        <p class="features-menu-text">Design practice focused on digital experiences. We bring forth a
                            deep
                            passion for
                            problem-solving.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="doing">
            <div class="container doing-container">
                <h2 class="doing-title">What are we doing</h2>
                <ul class=" doing-menu list">
                    <li class="doing-menu-item"><img src="./images/img1.jpg" alt="Screen" width="360"></li>
                    <li class="doing-menu-item"><img src="./images/img2.jpg" alt="Phone" width="360"></li>
                    <li class="doing-menu-item"><img src="./images/img3.jpg" alt="Laptop" width="360"></li>
                </ul>
            </div>
        </section>
        <section class="team">
            <div class="container team-container">
                <h2 class="team-title">Our Team</h2>

                <ul class=" team-menu list">
                    <li class="team-menu-item"><img src="./images/img4.jpg" alt="Teammate1" width="264">
                        <div class="container worker-container">
                            <h3 class="team-subtitle">Mark Guerrero</h3>

                            <p class="team-menu-text">Product Designer</p>
                            <ul class="team-menu-icons list">
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram-2" width="16" height="16">
                                            </use>
                                        </svg>

                                    </a>
                                </li>
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter-1" width="16" height="16"></use>
                                        </svg>

                                    </a>
                                </li>
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook-1" width="16" height="16"></use>
                                        </svg>

                                    </a>
                                </li>
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin-1" width="16" height="16"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </li>

                    <li class="team-menu-item"><img src="./images/img5.jpg" alt="Teammate2" width="264">
                        <div class="container worker-container">
                            <h3 class="team-subtitle">Tom Ford</h3>

                            <p class="team-menu-text">Frontend Developer</p>
                            <ul class="team-menu-icons list">
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram-2" width="16px" height="16px">
                                            </use>
                                        </svg>

                                    </a>
                                </li>
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter-1" width="16px" height="16px">
                                            </use>
                                        </svg>

                                    </a>
                                </li>
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook-1" width="16px" height="16px">
                                            </use>
                                        </svg>

                                    </a>
                                </li>
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin-1" width="16px" height="16px">
                                            </use>
                                        </svg>

                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="team-menu-item"><img src="./images/img6.jpg" alt="Teammate3" width="264">

                        <div class="container worker-container">
                            <h3 class="team-subtitle">Camila Garcia</h3>

                            <p class="team-menu-text">Marketing</p>
                            <ul class="team-menu-icons list">
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram-2" width="16px" height="16px">
                                            </use>
                                        </svg>

                                    </a>
                                </li>
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter-1" width="16px" height="16px">
                                            </use>
                                        </svg>

                                    </a>
                                </li>
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook-1" width="16px" height="16px">
                                            </use>
                                        </svg>

                                    </a>
                                </li>
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin-1" width="16px" height="16px">
                                            </use>
                                        </svg>

                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="team-menu-item"><img src="./images/img7.jpg" alt="Teammate4" width="264">

                        <div class="container worker-container">
                            <h3 class="team-subtitle">Daniel Wilson</h3>

                            <p class="team-menu-text">UI Designer</p>
                            <ul class="team-menu-icons list">
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram-2" width="16px" height="16px">
                                            </use>
                                        </svg>

                                    </a>
                                </li>
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter-1" width="16px" height="16px">
                                            </use>
                                        </svg>

                                    </a>
                                </li>
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook-1" width="16px" height="16px">
                                            </use>
                                        </svg>

                                    </a>
                                </li>
                                <li class="team-menu-icon">
                                    <a class="team-menu-link" href="">
                                        <svg class="team-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin-1" width="16px" height="16px">
                                            </use>
                                        </svg>

                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </div>


        </section>
        <section class="customers">
            <div class="container customers-container">
                <h2 class="customers-title">Customers</h2>
                <ul class="customers-list list">
                    <li class="customers-item">
                        <a class="customers-link" href="">
                            <svg class="customers-icon" width="104" height="56">
                                <use href="./images/icons.svg#icon-logo-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item">
                        <a class="customers-link" href="">
                            <svg class="customers-icon" width="104" height="56">
                                <use href="./images/icons.svg#icon-logo-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item">
                        <a class="customers-link" href="">
                            <svg class="customers-icon" width="104" height="56">
                                <use href="./images/icons.svg#icon-logo-3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item">
                        <a class="customers-link" href="">
                            <svg class="customers-icon" width="104" height="56">
                                <use href="./images/icons.svg#icon-logo-4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item">
                        <a class="customers-link" href="">
                            <svg class="customers-icon" width="104" height="56">
                                <use href="./images/icons.svg#icon-logo-5"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-item">
                        <a class="customers-link" href="">
                            <svg class="customers-icon" width="104" height="56">
                                <use href="./images/icons.svg#icon-logo-6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>


    </main>

    <footer class="footer">
        <div class="container footer-top">
            <div class="container footer-logo-container">
                <a href="" class="footer-logo link">Web<span class="logo">Studio</span></a>
                <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing
                    &
                    growth solutions.</p>
            </div>

            <div class="container footer-container">
                <p class="footer-social-text">Social media</p>

                <ul class="footer-social-media-list list">
                    <li class="footer-social-media-item">
                        <a class="footer-link" href="">
                            <svg class="footer-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram-2"></use>
                            </svg>

                        </a>
                    </li>
                    <li class="footer-social-media-item">
                        <a class="footer-link" href="">
                            <svg class="footer-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter-1"></use>
                            </svg>

                        </a>
                    </li>
                    <li class="footer-social-media-item">
                        <a class="footer-link" href="">
                            <svg class="footer-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook-1"></use>
                            </svg>

                        </a>
                    </li>
                    <li class="footer-social-media-item">
                        <a class="footer-link" href="">
                            <svg class="footer-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin-1"></use>
                            </svg>

                        </a>
                    </li>
                </ul>

            </div>

        </div>
    </footer>
    <div data-modal class="modal-container is-hidden">
        <div class="modal-window-container">
            <button type="button" data-modal-close class="modal-window-button">
                <svg class="modal-button-icon" width="8" height="8">
                    <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
                </svg>
            </button>


        </div>

    </div>
    <script src="./js/modal.js"></script>
</body>

</html>